<RCC>
  <qresource prefix="/">
    <file>main.qml</file>
    <file>screens/Ftp.qml</file>
    <file>screens/Trace.qml</file>
    <file>screens/Floor.qml</file>
    <file>screens/Camera.qml</file>
    <file>screens/Backup.qml</file>
    <file>screens/Compare.qml</file>
    <file>screens/Shape.js</file>
    <file>screens/Geometry.js</file>
    <file>components/List.qml</file>
    <file>components/Login.qml</file>
    <file>components/Player.qml</file>
    <file>components/ButtonX.qml</file>
    <file>components/Element.qml</file>
    <file>components/Overview.qml</file>
    <file>components/FTPFooter.qml</file>
    <file>components/FxcFooter.qml</file>
    <file>delegates/RowDelegate.qml</file>
    <file>components/CompareFile.qml</file>
    <file>screens/CameraSettings.qml</file>
    <file>components/StackScreen.qml</file>
    <file>components/LocalListView.qml</file>
    <file>components/PropertyEditor.qml</file>
    <file>components/LineDifference.qml</file>
    <file>components/RenameNewPopup.qml</file>
    <file>components/RemoteListView.qml</file>
    <file>components/CompareControls.qml</file>
    <file>components/ApplicationMenu.qml</file>
    <file>components/ExcludeListPopup.qml</file>
    <file>delegates/CompareLineDelegate.qml</file>
    <file>components/FileFolderSelector.qml</file>
    <file>delegates/TransferQueueDelegate.qml</file>
  </qresource>
</RCC>