<RCC>
  <qresource prefix="/">
    <file>bin.png</file>
    <file>new.png</file>
    <file>run.png</file>
    <file>app.ico</file>
    <file>fxc.png</file>
    <file>ftp.png</file>
    <file>log.png</file>
    <file>addq.png</file>
    <file>file.png</file>
    <file>exit.png</file>
    <file>stop.png</file>
    <file>back.png</file>
    <file>play.png</file>
    <file>zoom.png</file>
    <file>arrow.png</file>
    <file>queue.png</file>
    <file>pause.png</file>
    <file>rename.png</file>
    <file>folder.png</file>
    <file>upload.png</file>
    <file>delete.png</file>
    <file>remove.png</file>
    <file>camera.png</file>
    <file>refresh.png</file>
    <file>up-diff.png</file>
    <file>compare.png</file>
    <file>download.png</file>
    <file>settings.png</file>
    <file>down-diff.png</file>
    <file>left-arrow.png</file>
    <file>filedelete.png</file>
    <file>right-arrow.png</file>
  </qresource>
</RCC>